\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Outline}{3}{section.2}%
\ttl@starttoc {fake@1}
\contentsline {section}{\numberline {1}Introduction}{}{section.2}
\contentsline {section}{\numberline {2}Theoretical Background}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition of different categories of food fortification}{}{section.2}
\contentsline {subsection}{\numberline {2.2}Definition of staple foods}{}{section.2}
\contentsline {subsection}{\numberline {2.3}Definition of relevant terms}{}{section.2}
\contentsline {section}{\numberline {3}Methods}{}{section.2}
\contentsline {subsection}{\numberline {3.1}Search strategy}{}{section.2}
\contentsline {subsection}{\numberline {3.2}Inclusion and exclusion criteria}{}{section.2}
\contentsline {subsection}{\numberline {3.3}Data management}{}{section.2}
\contentsline {section}{\numberline {4}Results}{}{section.2}
\contentsline {subsection}{\numberline {4.1}Staple foods}{}{section.2}
\contentsline {subsubsection}{\numberline {4.1.1}Wheat-flour}{}{section.2}
\contentsline {subsubsection}{\numberline {4.1.2}Maize-flour}{}{section.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rice}{}{section.2}
\contentsline {subsection}{\numberline {4.2}Non-staple foods}{}{section.2}
\contentsline {section}{\numberline {5}Discussion}{}{section.2}
\contentsline {subsection}{\numberline {5.1}Summary and interpretation of the results - Staple foods}{}{section.2}
\contentsline {subsection}{\numberline {5.2}Summary and interpretation of the results - Non-staple foods}{}{section.2}
\contentsline {subsection}{\numberline {5.3}Outlook: Feasibility of fortification to meet RDA-Standards}{}{section.2}
\contentsline {subsection}{\numberline {5.4}Limitations}{}{section.2}
\contentsline {section}{\numberline {6}Conclusion}{}{section.2}
\contentsline {section}{\numberline {7}References}{}{section.2}
\contentsline {section}{\numberline {8}Appendix}{}{section.2}
\ttl@stoptoc {fake@1}
\contentsfinish 
